# zentryx-status

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
external-monitor/: README.md  monitor.sh
src/main/java/com/zentryx/status/: StatusApplication.java
src/main/java/com/zentryx/status/alert/: AlertDispatcher.java
src/main/java/com/zentryx/status/api/: StatusController.java
src/main/java/com/zentryx/status/config/: StatusProperties.java  WebClientConfig.java
src/main/java/com/zentryx/status/domain/: HealthCheck.java  HealthCheckRepository.java
src/main/java/com/zentryx/status/notify/: WeeklyDigest.java
src/main/java/com/zentryx/status/poll/: HealthPoller.java  Pruner.java
src/main/resources/: .env.sealed  application.yml
